{
	"name": "catGallery",
	"type": "module",
	"private": true,
	"dependencies": {
		"@supabase/supabase-js": "^2.45.7",
		"nuxt": "^4.3.0",
		"vue": "^3.5.27",
		"vue-router": "^4.6.4"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.14"
	}
}
